<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.391357186734673, 15.057234700520832" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.TestMart/TestMart" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9f83185d-217f-4341-a235-40a2a90a2f1e" absoluteBounds="0, 0, 9.08333334028721, 15.057234700520832">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="bf711560-c1d9-4f9e-ae59-d5445cf22178" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.TestMart/SoSAHasImpactImmediate" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="25807ac6-edca-4c1a-9190-9b5c017bdbba" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f66b9c89-3bbd-48c4-8723-15ebe2cbbe4b" absoluteBounds="0.5, 7.7404703776041641, 1.6333333402872086, 0.941691080729167">
          <RootNodeMoniker Id="c3b1f1b0-ffac-4d67-b7b4-e579546117e0" />
          <nestedChildShapes>
            <elementListCompartment Id="afdcbb1d-67e4-4bf7-a40e-3dcf04426fef" absoluteBounds="0.515, 8.1404703776041636, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0d961d0-a3b2-4d91-8c9a-e74308609ee8" absoluteBounds="0.5, 8.86216145833333, 1.7964986950159072, 0.94169108072916607">
          <RootNodeMoniker Id="356b7b97-ec4a-4341-a46c-f56e8824263a" />
          <nestedChildShapes>
            <elementListCompartment Id="cb24e91e-9aae-4cd0-b025-a2cd2daa60a7" absoluteBounds="0.515, 9.2621614583333312, 1.7664986950159074, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="49ec681a-db02-414a-ba24-93d131eba557" absoluteBounds="0.5, 9.9838525390624966, 1.6333333402872086, 0.94169108072916607">
          <RootNodeMoniker Id="b4361b22-8e6d-461d-8031-a22fbc5098fe" />
          <nestedChildShapes>
            <elementListCompartment Id="9a26e5d4-ba66-4b54-9677-14595389dff7" absoluteBounds="0.515, 10.383852539062497, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="83a26034-4671-4a51-b836-42b129322660" absoluteBounds="0.5, 11.105543619791662, 1.6333333402872086, 0.94169108072916607">
          <RootNodeMoniker Id="a1fd3b0c-f7af-4f1f-bd24-54d3621f3512" />
          <nestedChildShapes>
            <elementListCompartment Id="cf0fc010-3811-489a-9824-7c52760ffb6b" absoluteBounds="0.515, 11.505543619791663, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1edb4d36-3165-4264-9eee-196e9118ecde" absoluteBounds="0.5, 0.5, 1.6333333402872086, 0.7493896484375">
          <RootNodeMoniker Id="b0842a86-8d40-47f0-8486-7d5a6c8162ad" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="20c520be-a4a2-46fc-b7f2-41cf3336c142" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ca22e6ad-9fcd-4c7f-bfef-685e694b826f" absoluteBounds="0.515, 0.9, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2776a79f-8098-4ae5-9db1-379d77c68d29" isExpanded="false" absoluteBounds="1.1, 5.1004703776041662, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="1822619b-9e89-483e-9c47-015d166f8292" />
          <nestedChildShapes>
            <elementListCompartment Id="a3d37412-6641-4089-989a-5874c9fa6563" absoluteBounds="1.1, 5.1004703776041662, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e5dee0ad-582e-4cd5-ad0d-c10410a1ee77" isExpanded="false" absoluteBounds="1.1, 5.7904703776041657, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="b9a8ae62-7ce5-4656-b4d5-060239137b5e" />
          <nestedChildShapes>
            <elementListCompartment Id="f644b3f4-7768-40fa-863f-24cc73dd08c3" absoluteBounds="1.1, 5.7904703776041657, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6b5ca5e4-ddce-4a0c-82e0-bb89e7d20b82" isExpanded="false" absoluteBounds="1.1, 6.4804703776041652, 1.7964986950159072, 0.39">
          <InheritanceNodeMoniker Id="c35628cb-1f40-4fba-835d-d8daef359c99" />
          <nestedChildShapes>
            <elementListCompartment Id="88d608cf-535a-49df-8b60-16e16ce9fcc7" absoluteBounds="1.1, 6.4804703776041652, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7bc64fed-e6a1-4a75-806f-79e634b9d9ea" isExpanded="false" absoluteBounds="1.1, 7.1704703776041647, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="9c884042-33b1-41cf-965b-20cada5b60d8" />
          <nestedChildShapes>
            <elementListCompartment Id="d4c92626-4281-475d-a41d-f896b269bbf7" absoluteBounds="1.1, 7.1704703776041647, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="afd7c9eb-4877-4285-bd6c-d9ab90b006e6" isExpanded="false" absoluteBounds="1.6, 4.4104703776041667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.TestMart/ConcernReferencesTargetConcerned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="26b80f47-fbbe-4a8b-8a5f-5a87d373ba85" absoluteBounds="1.6, 4.4104703776041667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="59d30aaf-4b0c-4fca-9060-01de9affb38a" isExpanded="false" absoluteBounds="3.85, 4.4104703776041667, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="6672f050-a68f-4107-ac4b-5d7f7276aeee" />
          <nestedChildShapes>
            <elementListCompartment Id="3638ee9e-46c4-489b-8b88-c0e73c05be5c" absoluteBounds="3.85, 4.4104703776041667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fa19eaff-8db7-4cac-970f-2809b9d3ddb9" absoluteBounds="0.5, 3.3610807291666669, 1.6333333402872086, 0.7493896484375">
          <RootNodeMoniker Id="22ad5636-b4b8-4deb-ab1c-90d6cb27e440" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="a02295db-6d3a-4780-b08f-7f1224c32076" absoluteBounds="0.58, 4.0604703776041671, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d8c7e5e6-4742-453c-9cbe-bce358815e9f" absoluteBounds="0.74, 4.0604703776041671, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8a3bab85-0c67-4256-abb4-fd6593d38c84" absoluteBounds="0.515, 3.7610807291666672, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9a0eb90f-bb79-4513-810f-9bfb5dc9fda6" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.TestMart/ImpactImmediateHasConcerned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a44ebffc-6ee9-4155-b893-7ecf4185dc15" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d8e1e144-ba88-4a2d-b912-399f250d3bcb" absoluteBounds="3.85, 1.5493896484375, 1.6333333402872086, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="4382cc88-bfd9-4354-9f43-d3d7856de091" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8a496f6c-e3be-47e0-b29d-ea87d0a7d644" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="75e52c3e-c661-4f1d-bb43-2ea93f021bcb" absoluteBounds="3.865, 1.9493896484375002, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1555355a-378c-44eb-9867-96a2203ca828" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="258f2836-4bfd-411b-a96e-fe069ec4a735" />
          <nestedChildShapes>
            <elementListCompartment Id="6c451d9b-b151-4839-bdd0-8c08fa392442" absoluteBounds="7.2000000000000011, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="c00479bd-8333-40f8-a4b2-2e39af901e6d" absoluteBounds="9.08333334028721, 0, 9.3080238464474636, 15.057234700520832">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="91278e68-1f58-4a1a-8193-69b657414ae5" absoluteBounds="9.58333334028721, 1.4293896484375, 1.8500467926263808, 1.2010807291666667">
          <RootNodeMoniker Id="c6f834a7-c0c0-44a4-abf6-7a408e539f83" />
          <nestedChildShapes>
            <elementListCompartment Id="835cd3bf-5ad9-4e36-aba9-144f1c67bf95" absoluteBounds="9.59833334028721, 1.8293896484375, 1.820046792626381, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fe63a78f-db5a-4750-86c7-73792b68c78f" absoluteBounds="9.59833334028721, 2.088779296875, 1.820046792626381, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="283038f3-47ea-4b93-a182-3a34ef471133" absoluteBounds="9.58333334028721, 0.5, 1.6333333402872086, 0.7493896484375">
          <RootNodeMoniker Id="c85e1add-6050-42f4-9875-c39452676a82" />
          <nestedChildShapes>
            <elementListCompartment Id="a11a2e5b-1ed7-49cc-8cb4-df62a8dfbfb7" absoluteBounds="9.59833334028721, 0.90000000000000013, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="972595b7-f572-4598-bbfc-13fc1bdaaff9" absoluteBounds="9.58333334028721, 5.380330403645833, 1.6556023746728896, 1.2010807291666663">
          <RootNodeMoniker Id="4f25f793-55c2-46d2-9856-3e674e2dca71" />
          <nestedChildShapes>
            <elementListCompartment Id="e2972011-eb02-4d80-ac9b-032893e61b58" absoluteBounds="9.59833334028721, 5.7803304036458325, 1.6256023746728898, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4de2a62a-a31a-49ab-9159-d270dc659c22" absoluteBounds="9.59833334028721, 6.0397200520833323, 1.6256023746728898, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="aaf463dc-9143-4847-87db-f21e658885b1" absoluteBounds="9.58333334028721, 6.7614111328124995, 1.6818068414926532, 1.2010807291666667">
          <RootNodeMoniker Id="16354309-3078-4144-ae67-94c01509f77f" />
          <nestedChildShapes>
            <elementListCompartment Id="eca8ad6c-91ca-44f6-ae77-408072190c61" absoluteBounds="9.59833334028721, 7.1614111328125, 1.651806841492653, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a7788973-7eed-4d7a-aac9-664fe08d90a7" absoluteBounds="9.59833334028721, 7.42080078125, 1.651806841492653, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3c4ecd74-d1ad-4079-a66c-0b548984cd56" absoluteBounds="9.58333334028721, 8.1424918619791669, 1.6333333402872086, 1.2010807291666659">
          <RootNodeMoniker Id="28a3a86a-74da-4fe7-93ef-b04e756275f0" />
          <nestedChildShapes>
            <elementListCompartment Id="ee534eee-d434-48b4-b417-d893fd12dc7b" absoluteBounds="9.59833334028721, 8.5424918619791672, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b9218e5c-8f15-4718-a000-669cf9c17bb0" absoluteBounds="9.59833334028721, 8.801881510416667, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="b38aba9d-77ab-4c50-a05a-804722288dc4" absoluteBounds="9.58333334028721, 9.5235725911458324, 1.6333333402872086, 1.2010807291666667">
          <RootNodeMoniker Id="3c6f5a48-c0d0-4765-b16c-d3da6b056bcc" />
          <nestedChildShapes>
            <elementListCompartment Id="0e3bce19-cdc7-43a5-b9d0-490cf2cfe22b" absoluteBounds="9.59833334028721, 9.9235725911458328, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e474c2ff-f0b5-4f3f-a0dd-fe3c0911b84c" absoluteBounds="9.59833334028721, 10.182962239583333, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="0a530842-6aea-4a7d-b729-f53d02f7c39b" absoluteBounds="9.58333334028721, 3.999249674479167, 1.6333333402872086, 1.2010807291666663">
          <RootNodeMoniker Id="6829eef5-332d-4cf3-8565-68ca8f0a984e" />
          <nestedChildShapes>
            <elementListCompartment Id="0aaff105-88b1-4346-9822-f14e4384944d" absoluteBounds="9.59833334028721, 4.3992496744791669, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1b5ed04a-ece5-4d6a-b118-5b97c4a65a42" absoluteBounds="9.59833334028721, 4.8509407552083337, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2fabb678-7353-41b9-8e67-238a05cb9a68" absoluteBounds="9.58333334028721, 2.8104703776041666, 1.6333333402872086, 1.0087792968750002">
          <RootNodeMoniker Id="05ff2cb2-48ac-4374-ae8c-6c9dfcf059e6" />
          <nestedChildShapes>
            <elementListCompartment Id="0dc976fb-df29-499a-94c6-71e8fe9c7bbe" absoluteBounds="9.59833334028721, 3.2104703776041665, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="09357137-2350-4ca8-9a8d-7d92d0d5df13" absoluteBounds="9.59833334028721, 3.4698600260416663, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bf711560-c1d9-4f9e-ae59-d5445cf22178" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="20c520be-a4a2-46fc-b7f2-41cf3336c142" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bf711560-c1d9-4f9e-ae59-d5445cf22178" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8e1e144-ba88-4a2d-b912-399f250d3bcb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 2.02023518880208); (9.58333334028721 : 2.02023518880208)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8e1e144-ba88-4a2d-b912-399f250d3bcb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="91278e68-1f58-4a1a-8193-69b657414ae5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.16047037760417); (0.63 : 5.27047037760417); (1.1 : 5.27047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a02295db-6d3a-4780-b08f-7f1224c32076" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2776a79f-8098-4ae5-9db1-379d77c68d29" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.16047037760417); (0.63 : 5.96047037760417); (1.1 : 5.96047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a02295db-6d3a-4780-b08f-7f1224c32076" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5dee0ad-582e-4cd5-ad0d-c10410a1ee77" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.16047037760417); (0.63 : 6.65047037760417); (1.1 : 6.65047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a02295db-6d3a-4780-b08f-7f1224c32076" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6b5ca5e4-ddce-4a0c-82e0-bb89e7d20b82" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.16047037760417); (0.63 : 7.34047037760416); (1.1 : 7.34047037760416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a02295db-6d3a-4780-b08f-7f1224c32076" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7bc64fed-e6a1-4a75-806f-79e634b9d9ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.58047037760417); (0.79 : 4.58047037760417); (0.79 : 4.16047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="afd7c9eb-4877-4285-bd6c-d9ab90b006e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d8c7e5e6-4742-453c-9cbe-bce358815e9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.58047037760417); (3.85 : 4.58047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="afd7c9eb-4877-4285-bd6c-d9ab90b006e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="59d30aaf-4b0c-4fca-9060-01de9affb38a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9a0eb90f-bb79-4513-810f-9bfb5dc9fda6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8a496f6c-e3be-47e0-b29d-ea87d0a7d644" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9a0eb90f-bb79-4513-810f-9bfb5dc9fda6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1555355a-378c-44eb-9867-96a2203ca828" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13333334028721 : 3.59016520182292); (9.58333334028721 : 3.59016520182292)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fa19eaff-8db7-4cac-970f-2809b9d3ddb9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2fabb678-7353-41b9-8e67-238a05cb9a68" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.1333333402872 : 7.74047037760416); (9.58333334028721 : 6.5814111328125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f66b9c89-3bbd-48c4-8723-15ebe2cbbe4b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="972595b7-f572-4598-bbfc-13fc1bdaaff9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.29649869501592 : 8.86216145833333); (9.5833333402872 : 7.96249186197917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0d961d0-a3b2-4d91-8c9a-e74308609ee8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="aaf463dc-9143-4847-87db-f21e658885b1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13333334028721 : 9.9838525390625); (9.58333334028721 : 9.34357259114583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="49ec681a-db02-414a-ba24-93d131eba557" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3c4ecd74-d1ad-4079-a66c-0b548984cd56" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13333334028724 : 11.1055436197917); (9.58333334028719 : 10.7246533203125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="83a26034-4671-4a51-b836-42b129322660" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="b38aba9d-77ab-4c50-a05a-804722288dc4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 4.53547037760417); (9.58333334028721 : 4.5997900390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="afd7c9eb-4877-4285-bd6c-d9ab90b006e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="0a530842-6aea-4a7d-b729-f53d02f7c39b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="b0842a86-8d40-47f0-8486-7d5a6c8162ad">
              <Class>
                <DomainClassMoniker Name="/Company.TestMart/SoSA" />
              </Class>
            </RootNode>
            <RootNode Id="22ad5636-b4b8-4deb-ab1c-90d6cb27e440">
              <Class>
                <DomainClassMoniker Name="/Company.TestMart/Concern" />
              </Class>
            </RootNode>
            <RootNode Id="c3b1f1b0-ffac-4d67-b7b4-e579546117e0">
              <Class>
                <DomainClassMoniker Name="/Company.TestMart/SocialConcern" />
              </Class>
            </RootNode>
            <RootNode Id="356b7b97-ec4a-4341-a46c-f56e8824263a">
              <Class>
                <DomainClassMoniker Name="/Company.TestMart/EnvironmentalConcern" />
              </Class>
            </RootNode>
            <RootNode Id="b4361b22-8e6d-461d-8031-a22fbc5098fe">
              <Class>
                <DomainClassMoniker Name="/Company.TestMart/EconomicConcern" />
              </Class>
            </RootNode>
            <RootNode Id="a1fd3b0c-f7af-4f1f-bd24-54d3621f3512">
              <Class>
                <DomainClassMoniker Name="/Company.TestMart/TechnicalConcern" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="4382cc88-bfd9-4354-9f43-d3d7856de091">
              <Role>
                <DomainRoleMoniker Name="/Company.TestMart/SoSAHasImpactImmediate/SoSA" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="1822619b-9e89-483e-9c47-015d166f8292" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.TestMart/TechnicalConcern" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b9a8ae62-7ce5-4656-b4d5-060239137b5e" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.TestMart/SocialConcern" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="c35628cb-1f40-4fba-835d-d8daef359c99" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.TestMart/EnvironmentalConcern" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="9c884042-33b1-41cf-965b-20cada5b60d8" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.TestMart/EconomicConcern" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="6672f050-a68f-4107-ac4b-5d7f7276aeee" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.TestMart/ConcernReferencesTargetConcerned/SourceConcern" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="258f2836-4bfd-411b-a96e-fe069ec4a735" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.TestMart/ImpactImmediateHasConcerned/ImpactImmediate" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="c85e1add-6050-42f4-9875-c39452676a82">
              <Class>
                <DiagramMoniker Name="/Company.TestMart/TestMartDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="c6f834a7-c0c0-44a4-abf6-7a408e539f83">
              <Class>
                <GeometryShapeMoniker Name="/Company.TestMart/ImpactImmediateShape" />
              </Class>
            </RootNode>
            <RootNode Id="05ff2cb2-48ac-4374-ae8c-6c9dfcf059e6">
              <Class>
                <GeometryShapeMoniker Name="/Company.TestMart/concernShape" />
              </Class>
            </RootNode>
            <RootNode Id="6829eef5-332d-4cf3-8565-68ca8f0a984e">
              <Class>
                <ConnectorMoniker Name="/Company.TestMart/ConcernRela" />
              </Class>
            </RootNode>
            <RootNode Id="4f25f793-55c2-46d2-9856-3e674e2dca71">
              <Class>
                <GeometryShapeMoniker Name="/Company.TestMart/SocialConcernShape" />
              </Class>
            </RootNode>
            <RootNode Id="16354309-3078-4144-ae67-94c01509f77f">
              <Class>
                <GeometryShapeMoniker Name="/Company.TestMart/EnvironmentalShape" />
              </Class>
            </RootNode>
            <RootNode Id="28a3a86a-74da-4fe7-93ef-b04e756275f0">
              <Class>
                <GeometryShapeMoniker Name="/Company.TestMart/EconomicShape" />
              </Class>
            </RootNode>
            <RootNode Id="3c6f5a48-c0d0-4765-b16c-d3da6b056bcc">
              <Class>
                <GeometryShapeMoniker Name="/Company.TestMart/TechnicalShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>