<?xml version="1.0" encoding="utf-8"?>
<testMartDiagram dslVersion="1.0.0.0" Id="6da5293f-dac7-4ef4-a3c4-fc55b8698a2f" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <soSAMoniker Id="5bbcd38e-7edb-44fd-96c7-a65cd391bc26" />
  <nestedChildShapes>
    <impactStructuralShape Id="37d2a928-45e8-40cb-b8da-c6f33f373f27" absoluteBounds="0.5, 0.5, 7.125, 5.625">
      <impactStructuralMoniker Id="96b08e0b-330d-4f13-9437-02633039c121" />
    </impactStructuralShape>
    <impactEnablingShape Id="65d2281e-4800-4d13-8341-be9495ea51ab" absoluteBounds="1.5, 0.625, 5.75, 4.875">
      <impactEnablingMoniker Id="78b3dc75-7432-4eba-bdb0-7dc9d06512ba" />
    </impactEnablingShape>
    <impactImmediateShape Id="b401035e-b53d-4837-a975-851e25e34e16" absoluteBounds="2.125, 1.125, 4.5, 3">
      <impactImmediateMoniker name="/5bbcd38e-7edb-44fd-96c7-a65cd391bc26/ImpactImmediate2" />
    </impactImmediateShape>
    <socialConcernShape Id="91987393-5585-40b1-9809-55ca8a99dcc3" absoluteBounds="3, 2.625, 1.25, 0.75">
      <socialConcernMoniker Id="1468075d-d0ee-42e6-95bc-df7bec7363ce" />
    </socialConcernShape>
    <environmentalShape Id="7fadf793-14ed-4fb7-b90c-870b993dcc00" absoluteBounds="4.625, 3.25, 1.25, 0.75">
      <environmentalConcernMoniker Id="2f7936b1-2c3f-47eb-9843-2a68c07a28df" />
    </environmentalShape>
    <concernRela Id="3caed3fb-6349-4f9a-b843-8efbf7258a00" edgePoints="[(4.25 : 3); (4.625 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <elementReferencesTargetElementsMoniker Id="93a73e6a-3241-4f49-b82c-5863c891a758" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.0625, 3.4375, 0.38585522770881653, 0.2020941823720932" shapeFieldName="Sign" />
      </moveableDecoratorHostShapes>
      <nodes>
        <socialConcernShapeMoniker Id="91987393-5585-40b1-9809-55ca8a99dcc3" />
        <environmentalShapeMoniker Id="7fadf793-14ed-4fb7-b90c-870b993dcc00" />
      </nodes>
    </concernRela>
    <economicShape Id="d91b7cd2-998f-44a5-8b13-1182c915937f" absoluteBounds="2.125, 4, 1.25, 0.75">
      <economicConcernMoniker Id="49019a6e-f381-4873-b530-e358bc72b19e" />
    </economicShape>
    <concernRela Id="09e8722b-14f3-4b5c-8c17-4a2ab09c81ec" edgePoints="[(3.625 : 3.375); (2.75 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <elementReferencesTargetElementsMoniker Id="f7c5c633-ce79-4d73-8a57-da68f4f612f1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0436355769634247, 3.5625, 0.1388888955116272, 0.2020941823720932" shapeFieldName="Sign" />
      </moveableDecoratorHostShapes>
      <nodes>
        <socialConcernShapeMoniker Id="91987393-5585-40b1-9809-55ca8a99dcc3" />
        <economicShapeMoniker Id="d91b7cd2-998f-44a5-8b13-1182c915937f" />
      </nodes>
    </concernRela>
  </nestedChildShapes>
</testMartDiagram>